# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost/hris_system"

# JWT Configuration
SECRET_KEY="Wh3DlsuvbyX1ilYjGWbgq0XsX8Guv2PM5ZehC8V00Xc"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Role Configuration
SUPER_ADMIN_ROLE_ID=1

# API Configuration
API_HOST="127.0.0.1"
API_PORT=8000
DEBUG=False

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000"