# File: backend/.env
DATABASE_URL="postgresql://postgres:postgres@localhost/hris_system"
SECRET_KEY="b6fd8fbc4727bf95abb2379ca284166501d00b514506feba78b7b4e8862c21c0"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30